sonar.projectKey=smartcontractkit_chainlink_deployments_framework
sonar.projectName=chainlink_deployments_framework
sonar.sources=.
sonar.python.version=3.8

# Full exclusions from the static analysis
sonar.exclusions=\
docs/**/*,\
**/mocks/**/*,\
**/mocks_test.go,\
**/*.json, \
**/*.pb.go, \
engine/cld/legacy/**/*

# docs/**/*,             # Documentation directory
# **/mocks/**/*          # Any generated mocks directory
# **/mocks_test.go       # Standard generated mocks test file
# **/*.json \            # JSON files - speed up indexing
# **/*.pb.go             # Protobuf generated files
# engine/cld/legacy/**/* # Legacy code that has been ported over. This will be removed in the future.

sonar.coverage.exclusions=\
**/*_test.go, \
deployment/**/*

#deployment/**/*           # deployment package - temporary exclusion

# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.

sonar.test.inclusions=\
**/*_test.go
