sonar.projectKey=smartcontractkit_chainlink_deployments_framework
sonar.projectName=chainlink_deployments_framework
sonar.sources=.
sonar.python.version=3.8

# Full exclusions from the static analysis
sonar.exclusions=\
docs/**/*,\
**/*.json, \
**/*.pb.go

# docs/**/*,                # Documentation directory
# **/*.json \               # JSON files - speed up indexing
# **/*.pb.go                # Protobuf generated files

sonar.coverage.exclusions=\
**/*_test.go, \
deployments/**/*

#deployments/**/*           # deployments package - temporary exclusion

# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.

sonar.test.inclusions=\
**/*_test.go
